server.port=9999
server.servlet.context-path=/authentication

#Enable Info Health And Trace Endpoints
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info, health, httptrace

#Setup Value for oauth2 security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
security.oauth2.client.client-id=ford
security.oauth2.client.client-secret=fordsecret
security.oauth2.client.scope=read
security.oauth2.authorization.check-token-access=isAuthenticated()