# Ford-Stocks

./: LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/kotlin/com/brocoding/stocks/api/: FordStocksApi.kt
api/src/main/kotlin/com/brocoding/stocks/api/batch/: BatchConfiguration.kt  StockDataCSV.kt
api/src/main/kotlin/com/brocoding/stocks/api/error/: ErrorDetails.kt  ErrorMessages.kt  ValidationHandlerController.kt
api/src/main/kotlin/com/brocoding/stocks/api/security/: SecurityConfig.kt
api/src/main/kotlin/com/brocoding/stocks/api/stockdata/: StockPriceController.kt  StockPriceRepository.kt  StockPriceService.kt
api/src/main/kotlin/com/brocoding/stocks/api/stockdata/domain/: AveragePrice.kt  AveragePriceRequest.kt  DataType.kt  StockData.kt
api/src/main/resources/: application-test.properties  application.properties  banner.txt
api/src/main/resources/stocks/: ford.csv
api/src/test/kotlin/com/brocoding/stocks/api/batch/: BatchConfigurationTest.kt
api/src/test/kotlin/com/brocoding/stocks/api/stockdata/: StockPriceControllerTest.kt  StockPriceRepositoryTest.kt  StockPriceServiceTest.kt
api/src/test/resources/: callapi.txt  clientcredentials.sh
authentication/: pom.xml
authentication/src/main/kotlin/com/brocoding/stocks/authentication/: FordStocksAuthentication.kt
authentication/src/main/kotlin/com/brocoding/stocks/authentication/security/: SecurityConfig.kt
authentication/src/main/resources/: application.properties
