server.port=8989
server.servlet.context-path=/api

#Enable Info Health And Trace Endpoints
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info, health, httptrace

#Setup Value for embedded mongo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=0
spring.data.mongodb.database=mongo

#Setup Value for oauth2 security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
security.oauth2.resource.id=1337
security.oauth2.client.client-id=ford
security.oauth2.client.client-secret=fordsecret
security.oauth2.resource.token-info-uri=http://localhost:9999/authentication/oauth/check_token

#Jackson
spring.jackson.default-property-inclusion=non_null