

                     .----------------.  .----------------.  .----------------.  .----------------.
                    | .--------------. || .--------------. || .--------------. || .--------------. |
                    | |  _________   | || |     ____     | || |  _______     | || |  ________    | |
                    | | |_   ___  |  | || |   .'    `.   | || | |_   __ \    | || | |_   ___ `.  | |
                    | |   | |_  \_|  | || |  /  .--.  \  | || |   | |__) |   | || |   | |   `. \ | |
                    | |   |  _|      | || |  | |    | |  | || |   |  __ /    | || |   | |    | | | |
                    | |  _| |_       | || |  \  `--'  /  | || |  _| |  \ \_  | || |  _| |___.' / | |
                    | | |_____|      | || |   `.____.'   | || | |____| |___| | || | |________.'  | |
                    | |              | || |              | || |              | || |              | |
                    | '--------------' || '--------------' || '--------------' || '--------------' |
                     '----------------'  '----------------'  '----------------'  '----------------'


 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    _______   | || |  _________   | || |     ____     | || |     ______   | || |  ___  ____   | || |    _______   | |
| |   /  ___  |  | || | |  _   _  |  | || |   .'    `.   | || |   .' ___  |  | || | |_  ||_  _|  | || |   /  ___  |  | |
| |  |  (__ \_|  | || | |_/ | | \_|  | || |  /  .--.  \  | || |  / .'   \_|  | || |   | |_/ /    | || |  |  (__ \_|  | |
| |   '.___`-.   | || |     | |      | || |  | |    | |  | || |  | |         | || |   |  __'.    | || |   '.___`-.   | |
| |  |`\____) |  | || |    _| |_     | || |  \  `--'  /  | || |  \ `.___.'\  | || |  _| |  \ \_  | || |  |`\____) |  | |
| |  |_______.'  | || |   |_____|    | || |   `.____.'   | || |   `._____.'  | || | |____||____| | || |  |_______.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'

                                                 _.oood"""""""booo._
                                             _.o""      _____    * ""o._
                                           oP"  _.ooo""""   """"o|o*_* "Yo
                                         o8   oP                 | |"._* `8o
                                        d'  o8'_.--._            | |/  ,\* `b
                                       d'  d'.' __   ".          | |: (( `\
                                      8'  d'/,-"  `.   :         | |  ||\_/* `8
                                     8   8'|/      :   :    |)   _ |  || |`|   8
                                    ,8  8          :  :   /)| \ || |\_|| | |8  8.
                                    8' ,8         /  :    " /_) |`:' | | | |8. `8
                                    8  8'        /  /       _ _='  \ ' __   __  8
                                    8  8        /  /        \|__ |  | |  | | 8| 8
                                    8  8.      /  /         ||   |  | |-:' | 8| 8
                                    8. `8    ,' ,'       __/ |__ |__| |  \ |__|,8
                                    `8  8  ,' ,'      _ /     __ . . . . . .8LL8'
                                     8   8"   `------'/(    ,'  `.`. | | ,-|8  8
                                      8.(___________/  \__/ '  0|`.`: |: (8 ,8
                                       Y.  Y.                    | :/| |,\|* .P
                                        Y.  "8.                  | | |,|"*  ,P
                                         "8.  "Yo_               | |p|"* ,8"
                                           "Y_   `"ooo.__   __.oo|"* * _P"
                                             `'"oo_     """""    * _oo""'
                                                  `"""boooooood"""'


